templates.url.monitor.apph.apps.daemon:  http://{{ .MonitorEndpoint }}/d/sondaemon/son-health-report-daemon-apps?var-app_base_name={{ .AppName }}
templates.url.monitor.apph.apps.periodic: http://{{ .MonitorEndpoint }}/d/sonperiod/son-health-report-periodic-apps?var-app_base_name={{ .AppName }}
templates.url.monitor.apph.apps.runonce: http://{{ .MonitorEndpoint }}/d/sonrunonc/son-health-report-runonce-apps?var-app_base_name={{ .AppName }}
templates.url.monitor.apph.services: http://{{ .MonitorEndpoint }}/d/sonservic/son-apphoster-service-health?orgId=1
templates.url.monitor.apph.nodes: http://{{ .MonitorEndpoint }}/d/apphnodes/son-apphoster-nodes?orgId=1&var-server={{ .Hostname }}:9100
